{
  "name": "rtn-keepawake",
  "version": "0.0.2",
  "description": "Add numbers with Turbo Native Modules",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "rtn-calculator.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visheshtgupta/rnt-keep-awake.git"
  },
  "author": " <Vishesht Gupta> (https://github.com/visheshtgupta/rnt-keep-awake)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visheshtgupta/rnt-keep-awake"
  },
  "homepage": "https://github.com/visheshtgupta/rnt-keep-awake#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RTNKeepAwakeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.rtnkeepawake"
    }
  }
}
